#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=131
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7857142857142857
package.editor.height=499
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=AccesoDatos
target1.type=PackageTarget
target1.width=90
target1.x=620
target1.y=140
target2.height=62
target2.name=Negocio
target2.type=PackageTarget
target2.width=80
target2.x=460
target2.y=140
target3.height=62
target3.name=Presentacion
target3.type=PackageTarget
target3.width=90
target3.x=320
target3.y=140
